{
    "ConnectionStrings": {
        "MongoIdentityDb": "mongodb://localhost:27017/Identity",
        "MongoClientConnectionString": "mongodb://localhost:27017"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}