{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=aspnet-BlazorApp1-0fbe9b86-7450-48e8-8cf0-26ea9d6abb25;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "DataStoreSettings": {
        "ConnectionString": "mongodb://localhost:27017/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}